[id: pshkoqzq]
[ar: Cosculluela]
[al: Blanco Perla]
[ti: Hola beba]
[au: Jose Fernando Cosculluela]
[length: 04:38]

[00:15.05]Hola, beba, ¿cómo te va?, yo sé que eres mayor de edad
[00:18.58]No me digas que no hay nada, si me llamas cuando él se va
[00:22.30]Vives encerrada en cueva, él no te saca, te encueva
[00:26.26]See que sufres cuando ves las guaguas nuevas de mi jeva
[00:29.89]
[00:30.15]Hola, beba, dime cómo te va
[00:33.45]Ya veo que mal porque me llamas cuando él se va
[00:37.35]No va a ser igual buscar quien me releva
[00:41.01]Se que te molesta cuando me ves con la nueva
[00:44.85]
[00:45.17]Baby, uh
[00:47.43]Nadie me lo hace como tú
[00:51.59]Ahora solo me ves por youtube, youtube
[00:55.18]Nada va a ser lo mismo, el que parte todos estos ritmos
[00:59.12]Y te dedica todos estos himnos
[01:00.88]
[01:01.18]Baby, uh
[01:03.00]Nadie me lo hace como tú
[01:06.97]Ahora solo me ves por youtube, youtube
[01:10.46]Nada va a ser lo mismo, el que parte todos estos ritmos
[01:14.21]Y te dedica todos estos
[01:16.25]
[01:16.59]Tu me llamas a las 6:00, yo jugando Play
[01:19.56]Quieres encerrarte conmigo en el penthouse de Cupey
[01:23.34]Anda sola, ella no enrola
[01:27.19]Pero yo tengo ese Sour que la descontrola y uh, uh, uh
[01:32.08]
[01:32.33]Me llama buscando excusas para prender
[01:36.42]Sabiendo después de fumar qué vamo' a hacer
[01:40.58]Yo, desde que la vi, sé lo que iba a pasar
[01:44.35]Señor, quiero hacer el bien, me obligan al mal, y
[01:47.20]
[01:47.48]Antes todo era fubbu, ahora to' es Cristian Lubu
[01:51.15]Desde que tú te fuiste yo rompí las pikis sin subu
[01:55.08]Desde que tú te fuiste tus amigas me dieron follow
[01:58.88]Tu novio no mete mano, mami, por ti yo jalo
[02:02.53]
[02:02.76]Inhalo del cannabis
[02:04.84]Tu gato es un huele bitch
[02:06.55]Hace tiempo te hubieran plancha'o
[02:08.47]Pero es que yo no te tengo ganas, bi'
[02:10.63]
[02:10.84]Cabali, las hermes
[02:12.28]Con él es que tú te duermes
[02:14.12]Pero pensando en mi pa' ver si en tus sueños puedes verme
[02:17.91]
[02:17.81]Hola, beba, dime cómo te va
[02:20.89]Ya veo que mal porque me llamas cuando él se va
[02:24.87]No va a ser igual buscar quien me releva
[02:28.57]Sé que te molesta cuando me ves con la nueva
[02:32.96]
[02:33.42]Baby, uh-uh-uh
[02:35.34]Nadie me lo hace como tú
[02:39.35]Ahora solo me ves por youtube, youtube
[02:42.97]Nada va a ser lo mismo, el que parte todos estos ritmos
[02:46.37]Y te dedica todos estos
[02:48.22]
[02:48.47]Siempre que tú aterrices, procura no deslices
[02:52.69]Tengo los ojos verdes, pero veo mis días grises
[02:56.43]Toy contando los verdes y aunque siento que tengo chavos
[03:00.21]Quiero que te recuerdes que es por ti estos temas los grabo
[03:04.14]
[03:04.16]Y me aferro en el ferro, 9mm el hierro
[03:08.12]9mm al que te toque te juro que yo lo entierro
[03:11.77]Solo verla impresiona, sin nalgas en silicona
[03:15.48]Redonda como la anilla oro rosado de mi Daytona
[03:19.32]
[03:19.53]Hola, beba, dime cómo te va
[03:22.33]Ya veo que mal porque me llamas cuando él se va
[03:26.29]No va a ser igual buscar quien me releva
[03:30.08]Sé que te molesta cuando me ves con la nueva
[03:33.96]
[03:34.27]Baby, uh-uh-uh
[03:36.57]Nadie me lo hace como tú
[03:40.68]Ahora solo me ves por youtube, youtube
[03:44.27]Nada va a ser lo mismo, el que parte todos estos ritmos
[03:47.90]Y te dedica todos estos
[03:49.89]
[03:50.23]El Princi
[03:53.38]El Mueka
[03:56.41]El Cerebro, rah
[04:01.10]Oreo, Eladio
[04:03.71]The motherfucking sauce boys
[04:05.84]You got the recepy
[04:10.56]Rottweilas Inc
[04:15.74]Mami, tranquila
[04:18.62]Que todo cae en su sitio
[04:21.09]